<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModiaFoodies | Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo6_27_165834.png" alt="">
        </div>
        <div class="onglets">
            <a href="index.html">Accueil</a>
            <a href="apropos.html">&Agrave; propos</a>
            <a href="activites.html">Activit&eacute;s</a>
            <a href="contact.html">Contacts</a>
        </div>
    </nav> 
    <header>
        <h1>ModiaFoodies</h1>
        <h4>MANGEZ EN TOUTE TRANQUILIT&Eacute; DANS UNE AMBIANCE FAMILIALE</h4>
        <a href="apropos.html"><button>D&eacute;couvrir</button></a>
    </header>
    <footer>
       <ul class="social_icon">
            <li><a href="https://www.facebook.com/ModiaFoodies-102256105882811"><ion-icon name="logo-facebook">
            </ion-icon></a></li>
            <li><a href="https://www.youtube.com/channel/UC3BYPbYuU_91ZNj5EvIITeg/about"><ion-icon name="logo-youtube">
            </ion-icon></a></li>
       </ul>
       <ul class="contact">
            <li><p>Tel : +221 77 599 27 79</p></li>
            <li><a href="mailto:modiafoodies2022@gmail.com">modiafoodies2022@gmail.com</a></li>
            <li><p>Adresse : Dakar , Sénégal</p></li>
       </ul>
       <p class="copyright">copyright &copy;2022 ModiaFoodies</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>